spring.application.name=api do arthur
spring.datasource.url=${JDBC_CONNECTION:jdbc:postgresql://localhost:5432/db_labprog}
spring.datasource.username=${JDBC_USERNAME:admin}
spring.datasource.password=${JDBC_PASSWORD:password}
spring.datasource.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.messages.encoding=UTF-8
jwt.secret=${JWT_SECRET:GHSa8fk3H1jYQerXG9Ydfh23J7Q7qEjhP0J8SkFdBXM}
jwt.ttl=${JWT_TTL:45000}
server.timezone.id=${SERVER_TIMEZONE_ID:-03:00}